In [1]:
from pycaret.regression import *

from sklearn.model_selection import train_test_split

import warnings
warnings.filterwarnings('ignore')

In [2]:
train = pd.read_csv('../data/clean_train1.csv')
test = pd.read_csv('../data/clean_test1.csv')

In [3]:
print(train.info())
train.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287836 entries, 0 to 287835
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Year                287836 non-null  int64
 1   OG                  287836 non-null  int64
 2   Dept                287836 non-null  int64
 3   Union               287836 non-null  int64
 4   JF                  287836 non-null  int64
 5   EI                  287836 non-null  int64
 6   Salaries            287836 non-null  int64
 7   Overtime            287836 non-null  int64
 8   H/D                 287836 non-null  float64
 9   YT                  287836 non-null  int64
 10  Total_Compensation  287836 non-null  int64
dtypes: float64(1), int64(10)
memory usage: 24.2 MB
None

,Year,OG,Dept,Union,JF,EI,Salaries,Overtime,H/D,YT,Total_Compensation
0,2,0,45,57,28,6725,12196,0,0.00,0,16158
1,0,0,45,63,23,25058,74639,2820,12703.31,1,115784
2,2,2,5,52,6,46108,100554,0,12424.50,0,144708
3,3,5,42,47,35,33369,140164,52754,13043.87,1,242323
4,0,6,38,52,22,28684,58813,0,7655.28,0,82106

In [12]:
# ign_feats = ['Year', 'OG', 'Dept','Union', 'JF', 'YT']
num_feats = test.columns.tolist()

data_setup = setup(
    data=train,
    target='Total_Compensation',
#     ignore_features=ign_feats,
    numeric_features=num_feats,
    fold_shuffle=True,
    preprocess=False,
)

In [14]:
cat = create_model('catboost')

In [15]:
lgb = create_model('lightgbm')

In [ ]:
best_models = compare_models(n_select=3, sort='RMSE')

IntProgress(value=0, description='Processing: ', max=99)

Initiated  . . . . . . . . . . . . . . . . . .                 15:14:23
Status     . . . . . . . . . . . . . . . . . .         Fitting 10 Folds
Estimator  . . . . . . . . . . . . . . . . . .  Decision Tree Regressor